# forger

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Forge.sln  README.md
.claude/: settings.local.json
.claude/skills/forge-delegate/: SKILL.md
.claude/skills/forge-delegate/scripts/: _bg-runner.ps1  _bg-runner.sh  delegate-bg.ps1  delegate-bg.sh  delegate-status.ps1  delegate-status.sh  delegate-sync.ps1  delegate-sync.sh
.claude/skills/forge-eval/: SKILL.md
.claude/skills/forge-eval/references/: analysis-rubric.md  failure-fingerprints.md
.claude/skills/forge-eval/scripts/: analyse-reasoning.ps1  analyse-run.ps1
.claude/skills/forge-eval/tests/: build-fixtures.ps1
.claude/skills/planning-with-files/: SKILL.md
.forge/agents/: forge-dev.agent.yaml
.forge/pipelines/: forge-dev-harness.pipeline.yaml  write-hello.pipeline.yaml
docs/: .manifest.json  csharp-conventions.md  index.md
docs/Application/: AgentRunner.md
docs/Domain/: agents.md  runs.md  tools.md
docs/Infrastructure/: llm-client.md  logging.md  plugins.md  project-context.md
docs/Presentation/: cli.md
docs/adr/: 001-own-the-tool-loop.md  002-json-at-every-boundary.md  003-litellm-single-endpoint.md  005-trace-event-schema.md
docs/recipes/: add-built-in-tool.md  add-cli-command.md  add-trace-event.md  fix-agent-loop-bug.md
examples/: README.md
examples/agents/: bash-demo.agent.yaml  chat-demo.agent.yaml  claim-verifier.agent.yaml  hello.agent.yaml  interviewer-demo.agent.yaml  interviewer.agent.yaml  report-writer.agent.yaml  research-scoper.agent.yaml  web-researcher.agent.yaml
examples/bash/: Dockerfile  Dockerfile.dotnet  README-dotnet.md  README.md
src/Forge.Agent/: AgentConfig.cs  AgentDiffMismatchException.cs  AgentRunner.cs  AgentSnapshotLoader.cs  CallerIoConfig.cs  Forge.Agent.csproj  SkillCatalog.cs  SkillScanner.cs  ToolResultCapper.cs  YamlFront.cs
src/Forge.Agent/Compaction/: CompactResult.cs  CompactionTrigger.cs  CompactionWindow.cs  ContextCompactor.cs  PairingInvariant.cs  SummarisePrompt.cs  SummariseStrategy.cs  TokenEstimator.cs  TrimToolResultsStrategy.cs  WindowStrategy.cs
src/Forge.Cli/: CallerPolicyParser.cs  ConsoleCallerIo.cs  ExitCodeMapper.cs  Forge.Cli.csproj  ForgeAppState.cs  HeadlessCallerIo.cs  HumanRenderer.cs  InputReader.cs  PluginDiscovery.cs  PreAnsweredCallerIo.cs  Program.cs
src/Forge.Cli/Commands/: AgentCommand.cs  DescribeCommand.cs  DoctorCommand.cs  DoctorSettings.cs  InitCommand.cs  InitSettings.cs  ListCommand.cs  ResumeCommand.cs  RunsSubcommands.cs  SyntheticAgentPlan.cs  ValidateCommand.cs
src/Forge.Cli/Doctor/: DoctorCheck.cs  DoctorRunner.cs
src/Forge.Cli/Resources/: ExampleExtractor.cs
src/Forge.Core/: Forge.Core.csproj  default-pricing.json
src/Forge.Core/Config/: BashConfig.cs  EnvironmentSubstitution.cs
src/Forge.Core/Exceptions/: AgentCompactionInvariantException.cs  ChatExitException.cs  ForgeException.cs
src/Forge.Core/Filesystem/: ProjectContextPaths.cs  ProjectMarkdownLoader.cs  RuntimePaths.cs  SkillDirectoryPaths.cs
src/Forge.Core/Json/: JsonNodeHelpers.cs  JsonSerializationDefaults.cs
src/Forge.Core/Llm/: CompletionModels.cs
src/Forge.Core/Pricing/: PricingTable.cs
src/Forge.Core/Refs/: Resolver.cs  StringClassification.cs
src/Forge.Core/Schema/: JsonSchemaExtensions.cs  SchemaExporter.cs  Validator.cs
src/Forge.Core/Trace/: ITraceSink.cs  TraceEvent.cs  TraceSink.cs
src/Forge.Core/Types/: AgentResumeState.cs  AgentWriteLedger.cs  AgentWriteRecord.cs  CallerPolicy.cs  ICallerIo.cs  RunState.cs  RuntimeContext.cs  StageResult.cs  ToolContext.cs  Usage.cs
src/Forge.Core/Workspace/: CanonicalHasher.cs  RunIdGenerator.cs  WorkspaceIo.cs  WorkspacePaths.cs
src/Forge.Llm/: Forge.Llm.csproj  LiteLlmClient.cs  LiteLlmConfig.cs  ProviderErrorClassifier.cs  ServiceCollectionExtensions.cs
src/Forge.Pipeline/: DagResolver.cs  Forge.Pipeline.csproj  PipelineConfig.cs  PipelineExecutor.cs  PluginPaths.cs  Resumer.cs
src/Forge.Tools/: AskCallerTool.cs  BashTool.cs  BuiltInToolsRegistration.cs  FetchUrlTool.cs  Forge.Tools.csproj  ITool.cs  LlmCompleteTool.cs  NotifyCallerTool.cs  RequestApprovalTool.cs  ToolBase.cs  ToolDescriptor.cs  ToolRegistry.cs  WebSearchTool.cs
src/Forge.Tools/Docker/: DockerCli.cs  DockerContainerLifecycle.cs  DockerInfoParser.cs  MountComposer.cs  MtimeHashScanner.cs  StreamCap.cs
tests/Forge.Agent.Tests/: AgentConfigEnvSubstitutionTests.cs  AgentConfigReasoningTests.cs  AgentResumeTests.cs  AgentRunnerChatTests.cs  AgentRunnerForgeContextTests.cs  AgentRunnerRateLimitTests.cs  AgentRunnerReasoningTests.cs  BashConfigParserTests.cs  ContextCompactionTests.cs  Forge.Agent.Tests.csproj  SkillCatalogTests.cs  SummariseStrategyTests.cs  WindowStrategyTests.cs  YamlIntCoercionTests.cs
tests/Forge.Cli.Tests/: AgentCommandResumeTests.cs  DoctorCheckTests.cs  ExitCodeMapperTests.cs  Forge.Cli.Tests.csproj  InitCommandTests.cs  ResumeCommandAgentPathTests.cs  ResumeCommandStageOutputProjectionTests.cs  SyntheticAgentPlanTests.cs
tests/Forge.Core.Tests/: CanonicalHasherTests.cs  Forge.Core.Tests.csproj  JsonNodeHelpersTests.cs  JsonSerializationDefaultsTests.cs  ProjectContextPathsTests.cs  ProjectMarkdownLoaderTests.cs  TraceEventSerializationTests.cs
tests/Forge.EndToEnd.Tests/: BashToolDockerTests.cs  ContextCompactionStrategiesE2ETests.cs  Forge.EndToEnd.Tests.csproj  ResumeAfter429Tests.cs
tests/Forge.Llm.Tests/: Forge.Llm.Tests.csproj  LiteLlmClientReasoningTests.cs  LiteLlmClientRetryTests.cs  ProviderErrorClassifierTests.cs
tests/Forge.Pipeline.Tests/: DagResolverTests.cs  Forge.Pipeline.Tests.csproj  PipelineExecutorTests.cs  ResumeFromMaxIterationsTests.cs
tests/Forge.Tools.Tests/: AskCallerToolChatTests.cs  BashToolMountBannerTests.cs  CallerIoToolsNullContextTests.cs  Forge.Tools.Tests.csproj
tests/Forge.Tools.Tests/Docker/: BashToolTests.cs  DockerArgvScratchTests.cs  DockerContainerLifecycleRootlessTests.cs  DockerInfoParserTests.cs  MountComposerTests.cs  MtimeHashScannerTests.cs  StreamCapTests.cs
(+80 files in other folders)
