<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Forge.Core\Forge.Core.csproj" />
    <ProjectReference Include="..\Forge.Agent\Forge.Agent.csproj" />
    <ProjectReference Include="..\Forge.Llm\Forge.Llm.csproj" />
    <ProjectReference Include="..\Forge.Tools\Forge.Tools.csproj" />
    <PackageReference Include="Yaml2JsonNode" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
